{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red75\green173\blue199;\red14\green32\blue51;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c29412\c67843\c78039;\cssrgb\c6275\c16863\c25882;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Toda la informaci\'f3n de los integrantes y otros esta en el repositorio.\
\uc0\u8595 \uc0\u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \u8595 \
https://github.com/patriciomelor/Eva2-w-Linces/tree/main/Front\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'95 \cf0 Daniela Droguett\
\cf2 \'95 \cf0 Nathalie Coyopae\
\cf2 \'95 \cf0 Patricio Melo\
\cf2 \'95 \cf0 Carolina Bohle\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 T1-24-(71) - DESARROLLO FRONTEND - IF200IINF}